; scp /c/Users/competition/Desktop/AutoConstants.ini lvuser@roborio-1712-frc.local:/home/lvuser/conf/

[AutoConstants]

;The sign of distance matters! Angle, not so much because it depends on which side you are on. Make all angles positive.
;All times in ms

;Reach: speed, time
Reach= -.7, 4000

;NoVision: If True, uses encoders and gyro and no vision
NoVision= False

;CenterPegNoVision: Forward, Time
CenterPegNoVision= 72, 500

;SidePeg: inches forward, degrees
SidePeg= 68, 60

;SidePegNoVision: inches forward, degrees, inches forward.
SidePegNoVision= 68, 60, 61

;PutOnPeg: ArmUpDistance, StopDistance, LowX, LowY, HighX, HighY, WiggleAmount, WigglePeriod, ForwardAmount, Time, BackSpeed, Time
;with encoders working and lighter claw: 45, 12, ...
PutOnPeg= 47, 12, 30, 0.6, 50, 0.6, 0.51, 350, -0.55, 2000, 0.8, 500 

;2Gear: CenterBack,CenterTurn,SideBack,SideTurn,ScanSpeed,IntakeSpeed,StopDistance,LowX, LowY, HighX, HighY,
2Gear= -36,90,-48,90,0.55,0.6,-5,30, 0.5, 50, 0.7
;\[]
;NetrualZoneCenter: inches back, degrees, inches side, degrees, inches back
NeutralZoneCenter= -6, 90, -84, 180, -200

;NeutralZoneShort: inches back, degrees, inches back
NeutralZoneShort= -6, -180, -200

;NeutralZoneLong: inches back, degrees, inches forward, degrees, inches side, degrees
NeutralZoneLong= -6, 0, 200, 90, 168, -180

;Wiggle: Yes/No, speed, time
Wiggle = F, 0.7, 500
[PID]

;AnglePIDGains: P,I,D
AnglePIDGains= 0.05,0.0035,0.001
